;'''
;first we need to create a config.ini file in a folder, then
;in the config file we have to write our configuration.
;We can read and write data from config file.
;'''
[basic info]
url = https://tutorialsninja.com/demo/
browser = chrome

[locator search]
search_field = search
search_button = //button[contains(@class, 'btn-default')]